version: '3.7'
services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spring-kotlin
    ports:
      - "8082:8082"
    restart: no
    environment:
      SERVER_PORT: 8082
      COUCHBASE_URL: couchbase
      COUCHBASE_USERNAME: admin
      COUCHBASE_PASSWORD: password
      COUCHBASE_BUCKETNAME: mybucket
      COUCHBASE_SCOPE: boilerplate-scope
      COUCHBASE_DDL: create #will create the scope and collections
    networks:
      - boilerplate
    depends_on:
      - couchbase
  couchbase:
    image: couchbase:7.6.1
    container_name: couchbase
    ports:
      - "8091-8096:8091-8096"
      - "11210:11210"
    environment:
      - COUCHBASE_ADMINISTRATOR_USERNAME=admin
      - COUCHBASE_ADMINISTRATOR_PASSWORD=password
      - COUCHBASE_BUCKET=mybucket
      - COUCHBASE_BUCKET_RAMSIZE=256
    volumes:
      - couchbase_data:/opt/couchbase/var
    networks:
      - boilerplate
volumes:
  couchbase_data:
networks:
  boilerplate: