version: '3.7'
services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: hepsi-emlak-spring-kotlin
    ports:
      - "8082:8082"
    restart: no
    environment:
      SERVER_PORT: 8082
      COUCHBASE_URL: couchbase
      COUCHBASE_USERNAME: admin
      COUCHBASE_PASSWORD: password
      COUCHBASE_BUCKETNAME: mybucket
      COUCHBASE_SCOPE: hepsi-emplak-scope
      COUCHBASE_DDL: create #will create the scope and collections
    networks:
      - hepsi-emlak
    depends_on:
      - couchbase
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: hepsi-emlak-react-typescript
    ports:
      - "3232:3232"
    depends_on:
      - backend
    networks:
      - hepsi-emlak
  couchbase:
    image: couchbase:7.6.1
    container_name: couchbase
    ports:
      - "8091-8096:8091-8096"
      - "11210:11210"
    environment:
      - COUCHBASE_ADMINISTRATOR_USERNAME=admin
      - COUCHBASE_ADMINISTRATOR_PASSWORD=password
      - COUCHBASE_BUCKET=mybucket
      - COUCHBASE_BUCKET_RAMSIZE=256
    volumes:
      - couchbase_data:/opt/couchbase/var
    networks:
      - hepsi-emlak
volumes:
  couchbase_data:
networks:
  hepsi-emlak: